/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            // Hold both thumbs (layer 1 + layer 2) to activate layer 3

            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y                       &kp U  &kp I            &kp O    &kp P     &kp DEL
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H                       &kp J  &kp K            &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_CONTROL    &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N                       &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp LGUI  &lt 1 RETURN  &kp SPACE    &mt LEFT_CONTROL BACKSPACE  &mo 2  &mt RALT RETURN
            >;
        };

        lowerv2 {
            bindings = <
&kp ESC             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp HOME                    &trans    &trans    &trans        &trans     &kp DEL
&mt LEFT_SHIFT TAB  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0       &kp END                     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&kp LEFT_CONTROL    &trans        &trans        &trans        &trans        &trans       &trans                      &trans    &trans    &trans        &trans     &trans
                                                &kp LGUI      &trans        &kp SPACE    &mt LEFT_CONTROL BACKSLASH  &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &trans                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans  &kp DEL
&kp LEFT_SHIFT    &kp EXCLAMATION       &kp AT_SIGN            &kp HASH        &kp DOLLAR       &kp PLUS     &kp MINUS                   &kp CARET         &kp AMPERSAND      &kp ASTERISK  &trans  &kp GRAVE
&kp LEFT_CONTROL  &trans                &trans                 &trans          &trans           &kp EQUAL    &kp UNDER                   &trans            &trans             &trans        &trans  &kp TILDE
                                                               &kp LGUI        &trans           &kp SPACE    &mt LEFT_CONTROL BACKSPACE  &trans            &mt RALT RET
            >;
        };

        util {
            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7  |  F8  |  F9  | F10 | F11 | F12 |
            // | CLR  | BT0 | BT1 | BT2 | BT3 | VOL+|   | VOL- | PREV | P/P  | NEXT|     |     |
            // | RGB  | EFF | HUI | HUD | BRI | BRD |   |      |      |      |     |     | UNLK|
            //                    | GUI |     |     |   |      |      |      |

            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &kp F7        &kp F8      &kp F9    &kp F10     &kp F11  &kp F12
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &kp C_VOL_UP       &kp C_VOL_DN  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans   &ext_power EP_TOG
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &trans        &trans      &trans    &trans      &trans   &studio_unlock
                                                   &kp LEFT_GUI     &trans           &trans             &trans        &trans      &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans  &kp HOME  &kp UP_ARROW  &kp END    &trans       &trans                      &kp N7        &kp N8        &kp N9        &trans  &kp DEL
&trans     &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans       &trans                      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&kp LSHFT  &trans  &trans    &trans        &trans     &trans       &trans                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                             &kp LGUI      &trans     &kp SPACE    &mt LEFT_CONTROL BACKSLASH  &kp NUMBER_0  &kp RALT
            >;
        };
    };
};

&led_strip {
    // Set to your actual per-side LED count. 42-key Corne v3 = 27
    // (21 per-key + 6 underglow). Count the SK6812 chips on one half to confirm.

    chain-length = <27>;
};
